            READ 1
            LOAD 1
            JGTZ positive
            LOAD =0
            STORE 1
            WRITE 1
            HALT
positive:   STORE 2
            LOAD =1
            STORE 3
while:      LOAD 2
            DIV =2
            MULT =2
            STORE 4
            LOAD 2
            SUB 4
            JGTZ else
            LOAD 1
            MULT 1
            STORE 1
            LOAD 2
            DIV =2
            STORE 2
            LOAD 2
            SUB =1
            JZERO fin
            JUMP while
else:       LOAD 3
            MULT 1
            STORE 3
            LOAD 1
            MULT 1
            STORE 1
            LOAD 2
            SUB =1
            DIV =2
            STORE 2
            SUB =1
            JZERO fin
            JUMP while
fin:        LOAD 1
            MULT 3
            STORE 1
            WRITE 1
            HALT